spring.application.name=producto
spring.datasource.url=jdbc:oracle:thin:@tcps://adb.sa-santiago-1.oraclecloud.com:1522/g0124d9d856f5e7_ecomarket_high.adb.oraclecloud.com?retry_count=20&retry_delay=3
spring.datasource.username=ADMIN
spring.datasource.password=Ecomarketsoftware2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

jwt.secret=TuSecretoMuySeguroQueDebeSerLargoYComplejo1234567890
jwt.expiration=3600000  # 1 hora en milisegundos

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=8082