spring.application.name=usuario

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@pruebafullstack_high?TNS_ADMIN=/Users/bmona/ecomarket/Wallet_PruebaFullstack
spring.datasource.username=BASE_ECOMARKET
spring.datasource.password=Ecomarketsoftware2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port=8090


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org,hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG